@media screen and (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }

  .header {
    .header-nav {
      .header-nav__container {
        justify-content: space-around;
      }
    }

  }

  .main {
    .projects {
      .project {
        flex-wrap: wrap;
        justify-content: center;

        .description {
          margin-left: 20px;

          .description-preference {
            //gap: 30px;
          }
        }
      }

      .project-revers {

        .description-revers {
          margin-left: 20px;

          .description-preference {

          }
        }

      }
    }

    .construction {
      .construction-house {
        .construction-house-img {
          .item-hints {
            .hint-content {
              width: 290px;
              background: #313139;
              padding: 21px 16px 19px 16px;
              left: 0;
              bottom: -189px;
              margin-left: 0;

              &::before,
              &::after {
                display: none;
              }
            }

            .hint-content_2 {
              left: 0;
              bottom: -160px;
              margin-left: 0;
            }

            .hint-content_3 {
              left: -153px;
              bottom: -129px;
              margin-left: 0;
            }

            .hint-content_4 {
              left: 0;
              bottom: -189px;
              margin-left: 0;
            }

          }
        }
      }
    }

    .guarantees {
      .guarantees-basic {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
    }


  }


}

@media screen and (max-width: 1160px) {
  .container {
    padding: 0 15px;
  }

  .main {
    .projects {
      .project {
        .project-image {
          margin-bottom: 20px;
        }

        .description {
          margin-left: 0;
          max-width: 588px;

          .description-preference {

          }
        }
      }
    }
  }


  .carousel {
    .carousel-inner {
      .carousel-container {
        .nav-arrow.left,
        .nav-arrow.right {
          display: none;
        }
      }
    }

  }


  .order-container {
    flex-direction: column;
    justify-content: center;
  }


}


/* 767 - 1024 */
@media screen and (max-width: 1023px) {

  .main {
    .guarantees {
      .guarantees-additional {
        align-items: self-start;

        .additional-item {
          width: 230px;
        }
      }
    }

    .order-container {
      img {
        margin-right: 0;
      }
    }

  }

}

/* 424 - 767 */
@media screen and (max-width: 767px) {
  .header {
    .header-nav {
      .orderCall {
        display: none;
      }

      .menu {
        left: -260px;

        .orderCall-menu {
          display: block;
        }
      }
    }
  }

  .main {
    .guarantees {
      .guarantees-additional {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
    }
  }

  .footer {
    .footer-container {
      flex-direction: column;

      .footer-address {
        text-align: center;
        margin-bottom: 47px;
      }

      .footer-social {
        margin-right: 0;
        margin-bottom: 52px;
      }
    }
  }

}

@media screen and (max-width: 640px) {
  .header {
    .header-nav {
      .header-nav__container {
        justify-content: flex-start;

        .logo {
          text-align: center;
        }
      }
    }

    .header-more {
      .header-more__container {
        .header-more-socialNetwork {
          display: none;
        }

        .flipping {
          display: none;
        }
      }
    }
  }

  .main {
    .projects {
      .project-image {
        .project-image-main {

          .project-image_1 {
            img {
              max-width: 480px;

            }
          }

        }

        .project-image-sub {
          max-width: 480px;

          .project-image_2 {
            img {
              width: 100%;

            }
          }

          .project-image_3 {
            img {
              width: 100%;

            }
          }

          .project-image_4 {
            img {
              width: 100%;

            }
          }
        }

      }

      .project {
        .description {
          max-width: 480px;

          .description-preference {
            gap: 40px;
          }

          .description-actions {
            //text-align: center;
          }
        }
      }

      .project-revers {
        .description-revers {
          margin: 0;

          .description-preference {
            gap: 40px;
          }
        }
      }

      .projects-hide {
        .project-revers {
          .description-revers {
            margin: 0;
          }
        }
      }
    }

    .construction {
      .construction-house {
        .construction-house-img {
          .item-hints {
            left: 30%;
            bottom: 6px;

            .hint-content {
              width: 290px;
              background: #313139;
              padding: 21px 16px 19px 16px;
              left: -71px;
              bottom: -189px;
              margin-left: 0;

              &::before,
              &::after {
                display: none;
              }
            }

            .hint-content_1 {
              left: 0px;
              bottom: -279px;
              margin-left: 0;
            }


            .hint-content_2 {
              left: 0px;
              bottom: -362px;
              margin-left: 0;
            }

            .hint-content_3 {
              left: -213px;
              bottom: -318px;
              margin-left: 0;
            }

            .hint-content_4 {
              left: -156px;
              bottom: -277px;
              margin-left: 0;
            }


          }

          .item-hints_1 {
            left: 7%;
            top: 54%;

          }

          .item-hints_2 {
            left: 9%;
            top: 13%;

          }

          .item-hints_3 {
            left: 76%;
            top: 20%;

          }

          .item-hints_4 {
            left: 58%;
            top: 46%;

          }

          img {
            width: 100%;
          }

        }
      }
    }

    .order {
      .order-container {
        img {
          width: 100%;
        }
      }
    }

  }

}

/* 374 - 424 */
@media screen and (max-width: 424px) {
  .header {
    .header-more {
      .header-more__container {
        .header-more__title {
          font-size: 40px;
        }
      }
    }
  }

  .main {
    .projects {
      .project-image {
        .project-image-main {

          .project-image_1 {
            img {
              width: 100%;

            }
          }

        }

        .project-image-sub {
          max-width: 320px;

          .project-image_2 {
            img {
              width: 100%;

            }
          }

          .project-image_3 {
            img {
              width: 100%;

            }
          }

          .project-image_4 {
            img {
              width: 100%;

            }
          }
        }

      }

      .project {
        .description {
          align-items: center;
          .description-actions {
            .description-btn {
              width: 290px;
              font-size: 14px;
            }
          }

          width: 100%;

          .description-preference {
            gap: 40px;

            .description-preference-data {
              width: 85px;
              height: 85px;
            }
          }

        }
      }

      .project-revers {
        .description-revers {
          align-items: center;
          .description-actions {
            .description-btn {
              width: 290px;
              font-size: 14px;
            }
          }
          width: 100%;
          margin: 0;

          .description-preference {
            gap: 40px;

            .description-preference-data {
              width: 85px;
              height: 85px;
            }
          }
        }
      }

      .projects-hide {
        .project-revers {
          .description-revers {
            margin: 0;
          }
        }
      }
    }
    .carousel {
      .carousel-inner {
        .dots {
          margin-top: 145px;
        }
      }

    }

    .construction {
      .construction-house {
        .construction-house-img {
          .item-hints {
            left: 30%;
            bottom: 6px;

            .hint-content {
              width: 290px;
              background: #313139;
              padding: 21px 16px 19px 16px;
              left: -71px;
              bottom: -189px;
              margin-left: 0;

              &::before,
              &::after {
                display: none;
              }
            }

            .hint-content_1 {
              left: 0px;
              bottom: -279px;
              margin-left: 0;
            }


            .hint-content_2 {
              left: 0px;
              bottom: -362px;
              margin-left: 0;
            }

            .hint-content_3 {
              left: -213px;
              bottom: -318px;
              margin-left: 0;
            }

            .hint-content_4 {
              left: -156px;
              bottom: -277px;
              margin-left: 0;
            }


          }

          .item-hints_1 {
            left: 7%;
            top: 54%;

          }

          .item-hints_2 {
            left: 9%;
            top: 13%;

          }

          .item-hints_3 {
            left: 76%;
            top: 20%;

          }

          .item-hints_4 {
            left: 58%;
            top: 46%;

          }

        }
      }
    }
    .guarantees {
      .guarantees-container {
        .guarantees-basic {
          align-items: flex-start;
          padding: 20px;
          .basic-item-img {

            img {
              //width: 100%;
              width: 35px;

            }
          }
          .basic-item-description {
            .basic-item-description-text {
              font-size: 14px;
            }
          }
        }
        .guarantees-action {
          .guarantees-btn {
            width: 290px;
            font-size: 14px;
          }
        }
      }

    }

      .order-container {
        .order-image {
          display: none;
        }
        .order-form {
          .form {
            width: 290px;
            .form-input {
              input {
                width: 290px;
              }
            }
            .form-action {
              .form-btn {
                width: 290px;
              }
            }
            .form-rules {
              width: 290px;
              .form-rules-cb {
                margin-right: 18px;
              }
            }
          }
        }
      }
    .excursion {
      .excursion-container {
        .excursion-action {
          .excursion-btn {
            width: 290px;
          }
        }
      }
    }

  }

}

@media screen and (max-width: 347px) {
  .header {
    .header-nav {
      .header-nav__container {
      }
    }
    .header-more {
      .header-more__container {
        .header-more__title {
          font-size: 26px;
        }
        .header-more__action {
          .header-more__btn {
            font-size: 14px;
          }
        }
      }
    }

  }
  .main {
    .projects {
      .projects-title {
        font-size: 26px;
      }
      .projects-show {
        .project {
          .description-preference {
            gap: 14px;
          }
          .description-actions {
             .description-btn {
               font-size: 14px;
             }
          }
        }

      }
    }
    .construction {
      .construction-title {
        font-size: 26px;
      }
    }
    .steps {
        .steps-title {
          font-size: 26px;
        }
    }
    .carousel {
      .carousel-title {
        font-size: 26px;
      }
    }

    .guarantees {
      .guarantees-container {
        .guarantees-title {
          font-size: 26px;
        }
        .guarantees-basic {
          .guarantees-basic-item {
            padding: 20px 11px;
            align-items: flex-start;
          }
        }
        .guarantees-action {
          a {
            font-size: 14px;
          }
        }
      }
    }
    .excursion {
      .excursion-container {
        .excursion-title {
          font-size: 26px;
        }
        .excursion-action {
          .excursion-btn {
            font-size: 14px;
          }
        }
      }
    }
  }


  .footer {

  }


}

